[defaults]
inventory = inventory.yml
remote_user = {{ lookup('env', 'USER') }}
ask_pass = False
host_key_checking = False
stdout_callback = default
callback_result_format = yaml
deprecation_warnings = False
